//@import "bourbon"

/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */

@media only screen and (max-width : 1600px)
	.main-banner
		&::before
			width: 900px

@media only screen and (max-width : 1400px)
	.how-it-works
		&::before
			left: 2vw
		&::after
			right: 3vw

@media only screen and (max-width : 1300px)
	.main-banner
		&::before
			width: 750px


@media only screen and (max-width : 1200px)
	.main-banner
		padding: 200px 0 200px
		&::before
			width: 580px
			background-image: initial
		&::after
			width: 210px
			height: 540px
		.block-for-snippet-top
			&::before
				width: 135px
		.block-for-snippet-center-bottom
			bottom: 170px
			&::before
				width: 175px
				height: 150px
	.white-tile-blocks
		justify-content: center

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)

	.button
		&.standard-indent
			padding: 14px 28px

	.main-title
		font-size: 42px
		line-height: 56px

	.main-banner
		padding: 160px 0 140px

	.section
		&__section-title
			font-size: 40px
			line-height: 54px
		&__section-small-title
			font-size: 22px
			line-height: 34px
			font-weight: 600
		&__section-description
			font-size: 17px
			line-height: 25px

	header
		.top-header
			padding: 15px 0
		.navi-hamburger
			display: flex
		.bottom-header-line
			.wrapper-content
				display: none
				

	.main-banner
		&::after
			width: 138px
			height: 350px

	.white-tile-blocks__wrapper
		max-width: 360px
	.white-tile-blocks__body
		min-height: 260px

	.how-it-works
		&::before
			width: 90px
		&::after
			width: 100px


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	
	///*Disable Animation on Mobile Devices*/
	//.animated
	//	/*CSS transitions*/
	//	-o-transition-property: none !important
	//	-moz-transition-property: none !important
	//	-ms-transition-property: none !important
	//	-webkit-transition-property: none !important
	//	transition-property: none !important
	//	/*CSS transforms*/
	//	-o-transform: none !important
	//	-moz-transform: none !important
	//	-ms-transform: none !important
	//	-webkit-transform: none !important
	//	transform: none !important
	//	/*CSS animations*/
	//	-webkit-animation: none !important
	//	-moz-animation: none !important
	//	-o-animation: none !important
	//	-ms-animation: none !important
	//	animation: none !important

	.main-title
		font-size: 32px
		line-height: 45px

	.section
		padding: 40px 0
		&__section-title
			font-size: 28px
			line-height: 40px
		&__section-description
			font-size: 16px
			line-height: 22px
	.main-banner
		padding: 120px 0 100px
		&::before
			width: 380px
		.block-for-snippet-top
			&::before
				top: -25px
				width: 100px
		.block-for-snippet-center-bottom
			bottom: 60px
			&::before
				width: 120px
				height: 150px


	.white-tile-blocks__body__img-block
		margin-bottom: 30px

	.how-it-works
		&::before
			width: 90px
			top: -30px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 575px)

	.button
		width: 100%
		max-width: 280px
		justify-content: center
		text-align: center

	.main-banner
		padding: 80px 0
	.main-title
		text-align: center
		font-size: 28px
		line-height: 38px
	.section
		padding: 35px 0
		//&__section-title
		//	font-size: 26px
		//	line-height: 37px
		&__section-small-title
			font-size: 20px
			line-height: 28px
		&__section-description
			text-align: center

	header
		.top-header
			height: 80px
		.bottom-header-line 
			.wrapper-content
				display: flex
				flex-direction: row
				align-items: center
				justify-content: center
				padding: 15px 0
				.button
					width: initial
					max-width: initial
				ul
					display: none
	.main-banner
		.wrapper-content
			text-align: center
		.button
			margin-top: 40px
	.white-tile-blocks
		margin-top: 50px
	.white-tile-blocks__wrapper
		max-width: 320px
	.white-tile-blocks__body
		min-height: 220px
		.section__section-small-title
			font-size: 18px
			line-height: 24px
		&__img-block
			margin-bottom: 25px

@media only screen and (max-width : 480px)
	header
		.top-header .logo
			img
				width: 160px
		.bottom-header-line .wrapper-content .button
			width: 100%
			max-width: 50%


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	.container,
	.container-lg,
	.container-xl
		max-width: 1385px

