

.color-blue
    color: $blue-color
.color-dark-black
    color: $dark-black
.color-gray
    color: $gray-color
.color-black-gray
    color: $black-gray
.color-dark-blue
    color: $dark-blue-color
.color-dark-gray
    color: $dark-gray
.color-white
    color: $white-color

.letter-dark-green
    color: #10505B
.letter-orange
    color: #D5831F
.letter-dark-orange
    color: #E36A42
.color-red
    color: #B72C31
.color-violet
    color: #363A72
.color-darkest-blue
    color: #25476D
.color-green
    color: #31791C
.color-pink
    color: #B52B96

.white-bg
    background-color: $white-color

.text-center
    text-align: center

.section
    padding: 50px 0 60px
    &.common
        padding: 180px 0 130px
    &.middle-common
        padding: 130px 0 110px
    &.light-pink
        background-color: #FFF4F7
    &.slider-popup-wrapper
        padding: 0
    &.biggest-bottom-indent
        padding-bottom: 240px
    &.context-block
        padding: 200px 0 200px
    &__section-title
        font-size: 85px
        line-height: 100%
        font-weight: 800
        text-align: center
        &.reduce-line-height
            line-height: 59px
    &__common-title
        font-size: 65px
        line-height: 86px
        font-weight: 800
    &__section-middle-title
        font-size: 40px
        line-height: 60px
        font-weight: 600
    &__section-small-title
        font-size: 27px
        line-height: 40px
        font-weight: 600
    &__section-description
        font-size: 25px
        font-weight: 400
        line-height: 30px
        margin-top: 10px
        &.increases-line-height
            line-height: 32px
    &__section-middle-description
        font-size: 25px
        line-height: 33px
        margin-top: 10px
        font-weight: 400
    &__section-small-description
        font-size: 25px
        line-height: 33px
    &__common-description
        font-size: 35px
        line-height: 42px
        font-weight: 400
    &__middle-b-indent
        margin-bottom: 30px
    .content-wrapper
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
    .content-left-side
        display: flex
        flex-direction: column
        align-items: center
        max-width: 500px
    .content-right-side
        padding-left: 40px
        max-width: 610px



.text-list
    .section__common-description
        margin-bottom: 30px
        font-size: 25px
        line-height: 30px
        &:last-of-type
            margin-bottom: 0

.main-title
    font-size: 54px
    line-height: 72px
    font-weight: 600
    text-align: left
    &.text-center
        text-align: center


.text-break
    display: flex
    justify-content: center