//@import "bourbon"

$Inter: 'Inter', sans-serif


$gray-color: #8B8B8B
$blue-color: #1166FB
$black-color: #000000
$dark-black: #2B2E34
$black-gray: #939393




$dark-gray: #5D5D5D
$white-color: #ffffff
$dark-blue-color: #000670